#VITE_DB_DBNAME =  LogYard
VITE_DB_DBNAME = your_database_name
VITE_USER_PASSWORD = password
# VITE_DB_URI = mongodb://mongodb:27017

# VITE_USER_PASSWORD = OSP7 
VITE_DB_URI = mongodb+srv://codesmith:yOfrw5sjCTl3wTLX@charon.g9lks56.mongodb.net/ 
# VITE_DB_URI = mongodb://mongodb:27017